<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Funios_Board" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="2If-sW-2XX" id="Oza-en-Qqg"/>
                <outlet property="emailDivider" destination="hA4-HK-UH1" id="Hf7-1g-kau"/>
                <outlet property="emailTextField" destination="YzA-M1-Q8m" id="V3n-GM-iWm"/>
                <outlet property="passwordDivider" destination="DFc-ov-hAH" id="Doj-0w-bna"/>
                <outlet property="passwordHideButton" destination="g9b-0x-LHr" id="CKf-ef-AIE"/>
                <outlet property="passwordTextField" destination="ngG-H0-hLV" id="1Pz-Ph-pRl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-OP-JgO">
                    <rect key="frame" x="100" y="87" width="214" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Au4-Oo-DI3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" systemColor="systemIndigoColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2If-sW-2XX">
                    <rect key="frame" x="6" y="180" width="414" height="724"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-cX-WgU">
                            <rect key="frame" x="100" y="40" width="214" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account to access all the features in Zwallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkx-fE-13c">
                            <rect key="frame" x="30" y="86" width="354" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-r7-mEy">
                            <rect key="frame" x="20" y="151.5" width="374" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-v5-OhM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-HG-vQA">
                                            <rect key="frame" x="0.0" y="1.5" width="40" height="65.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="9pV-4Y-dcZ"/>
                                                <constraint firstAttribute="width" constant="40" id="9ul-2U-4iq"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-M1-Q8m">
                                            <rect key="frame" x="40" y="0.0" width="334" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hc8-HG-vQA" firstAttribute="top" secondItem="lV5-v5-OhM" secondAttribute="top" id="2dB-kb-7yi"/>
                                        <constraint firstAttribute="bottom" secondItem="YzA-M1-Q8m" secondAttribute="bottom" id="C96-gh-czG"/>
                                        <constraint firstAttribute="trailing" secondItem="YzA-M1-Q8m" secondAttribute="trailing" id="X5I-hk-jxB"/>
                                        <constraint firstItem="YzA-M1-Q8m" firstAttribute="leading" secondItem="Hc8-HG-vQA" secondAttribute="trailing" id="l1x-YS-1tQ"/>
                                        <constraint firstItem="Hc8-HG-vQA" firstAttribute="leading" secondItem="lV5-v5-OhM" secondAttribute="leading" id="mIc-Wv-5RD"/>
                                        <constraint firstItem="YzA-M1-Q8m" firstAttribute="top" secondItem="lV5-v5-OhM" secondAttribute="top" id="mTU-2C-MgW"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-HK-UH1">
                                    <rect key="frame" x="0.0" y="69" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qLL-7C-WTZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hA4-HK-UH1" firstAttribute="top" relation="lessThanOrEqual" secondItem="lV5-v5-OhM" secondAttribute="bottom" constant="3" id="AMc-BB-vhD"/>
                                <constraint firstAttribute="height" constant="70" id="ci5-Xd-EXa"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-xG-2wc">
                            <rect key="frame" x="20" y="251.5" width="374" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-Qc-B2w">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-Kw-f3w">
                                            <rect key="frame" x="0.0" y="0.5" width="40" height="67.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="CnY-QD-pZV"/>
                                                <constraint firstAttribute="width" constant="40" id="Ytl-Yp-O9Q"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-H0-hLV">
                                            <rect key="frame" x="40" y="0.0" width="294" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-0x-LHr">
                                            <rect key="frame" x="334" y="0.0" width="40" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UgL-XN-iac"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                                <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="changePasswordHidden:" destination="-1" eventType="touchUpInside" id="hFK-bG-dFZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-ov-hAH">
                                    <rect key="frame" x="0.0" y="69" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rxF-X2-eoY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4hZ-fB-fXH"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-S1-8VY">
                            <rect key="frame" x="255" y="331.5" width="139" height="31"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-jN-BSo">
                            <rect key="frame" x="20" y="397.5" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rCS-XI-zAd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                            <buttonConfiguration key="configuration" style="gray" title="Login">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="wYc-mW-84e"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QU-6F-eEH">
                            <rect key="frame" x="50" y="477.5" width="314" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Let's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-T1-KyU">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-55-Fdx">
                                    <rect key="frame" x="220" y="0.0" width="94" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SXI-55-Fdx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xVx-T1-KyU" secondAttribute="trailing" constant="5" id="Ubt-tc-0pv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gp7-cX-WgU" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="100" id="1m4-Pv-fWS"/>
                        <constraint firstItem="vNc-r7-mEy" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="20" id="4r2-Tm-elN"/>
                        <constraint firstItem="6QU-6F-eEH" firstAttribute="top" secondItem="FlK-jN-BSo" secondAttribute="bottom" constant="30" id="5yJ-96-XxR"/>
                        <constraint firstAttribute="trailing" secondItem="vNc-r7-mEy" secondAttribute="trailing" constant="20" id="6WS-Nf-Okc"/>
                        <constraint firstItem="vkx-fE-13c" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="30" id="CWw-Qx-bkf"/>
                        <constraint firstItem="FlK-jN-BSo" firstAttribute="top" secondItem="h6g-S1-8VY" secondAttribute="bottom" constant="35" id="LVc-Kq-jy9"/>
                        <constraint firstAttribute="trailing" secondItem="dNC-xG-2wc" secondAttribute="trailing" constant="20" id="OpF-34-xyD"/>
                        <constraint firstItem="6QU-6F-eEH" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="50" id="WKA-K5-H9w"/>
                        <constraint firstItem="FlK-jN-BSo" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="20" symbolic="YES" id="cu5-ZP-mXa"/>
                        <constraint firstAttribute="trailing" secondItem="gp7-cX-WgU" secondAttribute="trailing" constant="100" id="dB8-oy-hte"/>
                        <constraint firstItem="dNC-xG-2wc" firstAttribute="top" secondItem="vNc-r7-mEy" secondAttribute="bottom" constant="30" id="ijF-N7-ixw"/>
                        <constraint firstItem="dNC-xG-2wc" firstAttribute="leading" secondItem="2If-sW-2XX" secondAttribute="leading" constant="20" id="mqS-6l-H8s"/>
                        <constraint firstItem="vNc-r7-mEy" firstAttribute="top" secondItem="vkx-fE-13c" secondAttribute="bottom" constant="20" id="osh-25-snj"/>
                        <constraint firstAttribute="trailing" secondItem="6QU-6F-eEH" secondAttribute="trailing" constant="50" id="pke-44-53j"/>
                        <constraint firstItem="h6g-S1-8VY" firstAttribute="top" secondItem="dNC-xG-2wc" secondAttribute="bottom" constant="10" id="qON-uf-cC8"/>
                        <constraint firstAttribute="trailing" secondItem="FlK-jN-BSo" secondAttribute="trailing" constant="20" symbolic="YES" id="rAZ-jp-BXr"/>
                        <constraint firstItem="vkx-fE-13c" firstAttribute="top" secondItem="gp7-cX-WgU" secondAttribute="bottom" constant="10" id="uVV-DE-JHh"/>
                        <constraint firstAttribute="trailing" secondItem="vkx-fE-13c" secondAttribute="trailing" constant="30" id="vhZ-E8-NLb"/>
                        <constraint firstAttribute="trailing" secondItem="h6g-S1-8VY" secondAttribute="trailing" constant="20" symbolic="YES" id="vkq-Tz-IKM"/>
                        <constraint firstItem="gp7-cX-WgU" firstAttribute="top" secondItem="2If-sW-2XX" secondAttribute="top" constant="40" id="w0c-iD-60S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2If-sW-2XX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="6" id="0jU-oM-NWo"/>
                <constraint firstItem="nsO-OP-JgO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="43" id="4kh-IT-2gx"/>
                <constraint firstItem="2If-sW-2XX" firstAttribute="top" secondItem="nsO-OP-JgO" secondAttribute="bottom" constant="40" id="FOa-04-fT7"/>
                <constraint firstAttribute="bottom" secondItem="2If-sW-2XX" secondAttribute="bottom" constant="-8" id="Hpi-k0-tRa"/>
                <constraint firstItem="2If-sW-2XX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="U4L-Cp-0Cn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsO-OP-JgO" secondAttribute="trailing" constant="100" id="cvc-vF-rUy"/>
                <constraint firstItem="nsO-OP-JgO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="rJW-e4-lBi"/>
            </constraints>
            <point key="canvasLocation" x="11.594202898550726" y="-212.27678571428569"/>
        </view>
        <viewController id="ywA-eW-DBL">
            <view key="view" contentMode="scaleToFill" id="SSC-74-fFz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-4D-IBM">
                        <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon hacker" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-dU-lNK">
                                <rect key="frame" x="16" y="16" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zgj-ms-V4T"/>
                                    <constraint firstAttribute="width" constant="75" id="zhj-vd-Pk9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-rK-40k">
                                <rect key="frame" x="99" y="16" width="86.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-Vs-3xW">
                                <rect key="frame" x="99" y="54" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-TS-WAE">
                                <rect key="frame" x="348" y="30" width="50" height="49.5"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CR6-Jr-lIg"/>
                                    <constraint firstAttribute="width" constant="50" id="EBI-MU-cCA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dp-TS-WAE" secondAttribute="trailing" constant="16" id="967-J6-X23"/>
                            <constraint firstItem="5dp-TS-WAE" firstAttribute="top" secondItem="fHc-4D-IBM" secondAttribute="top" constant="30" id="I9Y-4K-bvF"/>
                            <constraint firstItem="3Lf-dU-lNK" firstAttribute="top" secondItem="fHc-4D-IBM" secondAttribute="top" constant="16" id="Nju-9M-m6q"/>
                            <constraint firstItem="Zvj-rK-40k" firstAttribute="top" secondItem="fHc-4D-IBM" secondAttribute="top" constant="16" id="Tx6-98-Y53"/>
                            <constraint firstItem="3Lf-dU-lNK" firstAttribute="leading" secondItem="fHc-4D-IBM" secondAttribute="leading" constant="16" id="Yv2-fd-VFO"/>
                            <constraint firstItem="5D7-Vs-3xW" firstAttribute="top" secondItem="Zvj-rK-40k" secondAttribute="bottom" constant="8" id="cYN-Si-82K"/>
                            <constraint firstItem="Zvj-rK-40k" firstAttribute="leading" secondItem="3Lf-dU-lNK" secondAttribute="trailing" constant="8" id="em9-5z-xHw"/>
                            <constraint firstAttribute="height" constant="175" id="h1G-4S-MDP"/>
                            <constraint firstItem="5D7-Vs-3xW" firstAttribute="leading" secondItem="3Lf-dU-lNK" secondAttribute="trailing" constant="8" id="qHf-ct-L5b"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-t4-7gN">
                        <rect key="frame" x="16" y="235" width="94" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Transfer"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqN-bk-m3p">
                        <rect key="frame" x="315" y="235" width="83" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Top Up"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M52-mL-jTS">
                        <rect key="frame" x="16" y="325" width="148" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-RD-I6r">
                        <rect key="frame" x="315" y="315" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="See All">
                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                        </state>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-w6-yhD">
                        <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="eZe-Od-lkv"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="M52-mL-jTS" firstAttribute="top" secondItem="UN0-t4-7gN" secondAttribute="bottom" constant="45" id="0EJ-pb-MmT"/>
                    <constraint firstItem="eZe-Od-lkv" firstAttribute="trailing" secondItem="kqN-bk-m3p" secondAttribute="trailing" constant="16" id="0Xe-Km-oYw"/>
                    <constraint firstItem="fHc-4D-IBM" firstAttribute="top" secondItem="eZe-Od-lkv" secondAttribute="top" id="77g-wX-o24"/>
                    <constraint firstItem="fHc-4D-IBM" firstAttribute="leading" secondItem="eZe-Od-lkv" secondAttribute="leading" id="9Uw-rt-q5u"/>
                    <constraint firstItem="UN0-t4-7gN" firstAttribute="leading" secondItem="eZe-Od-lkv" secondAttribute="leading" constant="16" id="9qT-pZ-eVE"/>
                    <constraint firstItem="UN0-t4-7gN" firstAttribute="top" secondItem="fHc-4D-IBM" secondAttribute="bottom" constant="16" id="GIC-y4-GCw"/>
                    <constraint firstAttribute="trailing" secondItem="Qjp-w6-yhD" secondAttribute="trailing" id="InT-Lr-fSO"/>
                    <constraint firstItem="M52-mL-jTS" firstAttribute="leading" secondItem="eZe-Od-lkv" secondAttribute="leading" constant="16" id="KHH-yw-oMb"/>
                    <constraint firstItem="fHc-4D-IBM" firstAttribute="trailing" secondItem="eZe-Od-lkv" secondAttribute="trailing" id="Nhk-8O-TxW"/>
                    <constraint firstAttribute="bottom" secondItem="Qjp-w6-yhD" secondAttribute="bottom" id="Npj-iO-plI"/>
                    <constraint firstItem="kqN-bk-m3p" firstAttribute="top" secondItem="fHc-4D-IBM" secondAttribute="bottom" constant="16" id="QGF-Fq-nuh"/>
                    <constraint firstItem="Qjp-w6-yhD" firstAttribute="top" secondItem="M52-mL-jTS" secondAttribute="bottom" constant="16" id="cyF-3j-D2X"/>
                    <constraint firstItem="Qjp-w6-yhD" firstAttribute="leading" secondItem="eZe-Od-lkv" secondAttribute="leading" id="eLR-gB-mRj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-888.40579710144937" y="-151.33928571428569"/>
        </viewController>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="icon hacker" width="700" height="481"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
