<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Funios_Board" customModuleProvider="target">
            <connections>
                <outlet property="CardView" destination="gAQ-5a-9SA" id="v3n-Fm-K3R"/>
                <outlet property="NotificationButton" destination="SAH-2e-vW0" id="v8O-oy-0dV"/>
                <outlet property="ProfileImageView" destination="HVB-Qf-ubV" id="iMB-NX-Z3t"/>
                <outlet property="TopUpButton" destination="UJ7-l0-oNd" id="KR3-7H-BXN"/>
                <outlet property="TransactionTableView" destination="ODh-sl-kJD" id="YOA-cg-Vig"/>
                <outlet property="TransferButton" destination="SAH-2e-vW0" id="Ae2-4o-zfS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-5a-9SA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Qf-ubV">
                            <rect key="frame" x="25" y="65" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6rl-Xf-VUB"/>
                                <constraint firstAttribute="width" constant="75" id="yN1-8d-N4h"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-rx-HaP">
                            <rect key="frame" x="115" y="65" width="70" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-L2-VFM">
                            <rect key="frame" x="115" y="110" width="142" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-KH-OZs">
                            <rect key="frame" x="344.5" y="87" width="44.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="AppColor"/>
                    <constraints>
                        <constraint firstItem="HVB-Qf-ubV" firstAttribute="leading" secondItem="gAQ-5a-9SA" secondAttribute="leading" constant="25" id="3dV-Nb-Mil"/>
                        <constraint firstAttribute="trailing" secondItem="d9N-KH-OZs" secondAttribute="trailing" constant="25" id="V2B-Vs-zh2"/>
                        <constraint firstItem="NZI-rx-HaP" firstAttribute="top" secondItem="gAQ-5a-9SA" secondAttribute="top" constant="65" id="Xop-e3-7Wv"/>
                        <constraint firstItem="d9N-KH-OZs" firstAttribute="top" secondItem="gAQ-5a-9SA" secondAttribute="top" constant="87" id="Ze6-Pv-MiP"/>
                        <constraint firstItem="hYk-L2-VFM" firstAttribute="leading" secondItem="HVB-Qf-ubV" secondAttribute="trailing" constant="15" id="fgb-F4-Vmt"/>
                        <constraint firstItem="NZI-rx-HaP" firstAttribute="leading" secondItem="HVB-Qf-ubV" secondAttribute="trailing" constant="15" id="jh2-rp-W8w"/>
                        <constraint firstItem="hYk-L2-VFM" firstAttribute="top" secondItem="NZI-rx-HaP" secondAttribute="bottom" constant="21" id="qh4-vV-f4f"/>
                        <constraint firstItem="HVB-Qf-ubV" firstAttribute="top" secondItem="gAQ-5a-9SA" secondAttribute="top" constant="65" id="s59-US-hfU"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-QC-PsS">
                    <rect key="frame" x="27" y="213" width="360" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-2e-vW0">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="NWI-x3-dWc"/>
                                <constraint firstAttribute="height" constant="50" id="W5c-ST-rhO"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="arrow.up" catalog="system">
                                <attributedString key="attributedTitle">
                                    <fragment content=" Transfer">
                                        <attributes>
                                            <color key="NSColor" red="0.21568629149999999" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" name="AppColor"/>
                                <color key="baseBackgroundColor" name="ButtonColor"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-l0-oNd">
                            <rect key="frame" x="195" y="0.0" width="165" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="n5Y-3F-B3w"/>
                                <constraint firstAttribute="height" constant="50" id="rYf-rF-eH9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                <attributedString key="attributedTitle">
                                    <fragment content=" Top Up">
                                        <attributes>
                                            <color key="NSColor" red="0.21568629149999999" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" name="AppColor"/>
                                <color key="baseBackgroundColor" name="ButtonColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-sl-kJD">
                    <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="gAQ-5a-9SA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BC8-KF-UNw"/>
                <constraint firstItem="gAQ-5a-9SA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LTJ-HK-u7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ODh-sl-kJD" secondAttribute="bottom" id="LtF-Y7-5de"/>
                <constraint firstItem="1Fa-QC-PsS" firstAttribute="top" secondItem="gAQ-5a-9SA" secondAttribute="bottom" constant="25" id="OXo-t7-RLb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gAQ-5a-9SA" secondAttribute="bottom" constant="674" id="Pdm-cz-Bfo"/>
                <constraint firstItem="1Fa-QC-PsS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Spa-Vh-x9x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ODh-sl-kJD" secondAttribute="trailing" id="WRQ-o4-DQ3"/>
                <constraint firstItem="ODh-sl-kJD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hZw-2M-bFj"/>
                <constraint firstItem="gAQ-5a-9SA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jWe-JA-jnC"/>
                <constraint firstItem="ODh-sl-kJD" firstAttribute="top" secondItem="1Fa-QC-PsS" secondAttribute="bottom" constant="25" id="uqd-qs-472"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="215" height="225"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AppColor">
            <color red="0.40784313725490196" green="0.47450980392156861" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
