<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Funios_Board" customModuleProvider="target">
            <connections>
                <outlet property="CardView" destination="p2B-7b-3Ce" id="M54-PH-Yqe"/>
                <outlet property="LoginButton" destination="4GD-Lt-R6O" id="AI0-MF-cU1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-uz-DLu">
                    <rect key="frame" x="164" y="84" width="86" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" name="AppColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-7b-3Ce">
                    <rect key="frame" x="0.0" y="154" width="414" height="800"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-cK-S96">
                            <rect key="frame" x="176" y="30" width="62" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-53-DU1">
                            <rect key="frame" x="20" y="179" width="374" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-sl-zRl">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-Uo-gcL">
                                            <rect key="frame" x="0.0" y="1.5" width="40" height="64.5"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7Hl-0x-0fD"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-0W-I0K">
                                            <rect key="frame" x="40" y="0.0" width="334" height="68"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-11-wWC">
                                    <rect key="frame" x="0.0" y="68" width="374" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Vlo-3r-aKs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="ufm-fJ-c0N"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-b8-t4P">
                            <rect key="frame" x="20" y="289" width="374" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-dI-DEf">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H16-J0-e2X">
                                            <rect key="frame" x="0.0" y="0.5" width="40" height="66.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fn2-ku-B0T"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-ga-MFy">
                                            <rect key="frame" x="40" y="0.0" width="334" height="68"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-0Q-Zz5">
                                    <rect key="frame" x="0.0" y="68" width="374" height="2"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="dkp-Yi-qxe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="mgG-OP-OFX"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account to access all the features in Zwallet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-xu-goL">
                            <rect key="frame" x="30" y="89" width="354" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="v2e-Xh-tDF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-Bn-l9g">
                            <rect key="frame" x="225.5" y="386" width="168.5" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Forgot password?">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-Lt-R6O">
                            <rect key="frame" x="20" y="451" width="374" height="60"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EWm-7T-qRv"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGray4Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <attributedString key="attributedTitle">
                                    <fragment content="Login">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.54902541035353536" green="0.54902541035353536" blue="0.54902541035353536" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="0.42777383207070707" green="0.42777383207070707" blue="0.42777383207070707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                            </buttonConfiguration>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-cv-O6h">
                            <rect key="frame" x="38.5" y="531" width="337.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Let's " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-eE-GH4">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-Yn-KOb">
                                    <rect key="frame" x="249" y="0.0" width="88.5" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Sign Up">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" name="AppColor"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L0g-Yn-KOb" secondAttribute="trailing" id="Inh-AW-nTx"/>
                                <constraint firstItem="L0g-Yn-KOb" firstAttribute="leading" secondItem="Ohq-eE-GH4" secondAttribute="trailing" id="eYa-nd-8tZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bgI-b8-t4P" secondAttribute="trailing" constant="20" id="207-nu-YyX"/>
                        <constraint firstItem="4GD-Lt-R6O" firstAttribute="leading" secondItem="p2B-7b-3Ce" secondAttribute="leading" constant="20" id="6da-Pb-WzX"/>
                        <constraint firstAttribute="trailing" secondItem="BwO-xu-goL" secondAttribute="trailing" constant="30" id="6nU-o6-bm5"/>
                        <constraint firstItem="gOm-Bn-l9g" firstAttribute="top" secondItem="bgI-b8-t4P" secondAttribute="bottom" constant="27" id="G3h-w7-brC"/>
                        <constraint firstItem="tK6-53-DU1" firstAttribute="leading" secondItem="p2B-7b-3Ce" secondAttribute="leading" constant="20" id="Ici-sf-HYO"/>
                        <constraint firstItem="BwO-xu-goL" firstAttribute="top" secondItem="bCm-cK-S96" secondAttribute="bottom" constant="30" id="JZC-bC-jRb"/>
                        <constraint firstItem="Qda-cv-O6h" firstAttribute="top" secondItem="4GD-Lt-R6O" secondAttribute="bottom" constant="20" id="Jgn-ce-adi"/>
                        <constraint firstAttribute="trailing" secondItem="gOm-Bn-l9g" secondAttribute="trailing" constant="20" id="LmR-wv-lan"/>
                        <constraint firstItem="bgI-b8-t4P" firstAttribute="top" secondItem="tK6-53-DU1" secondAttribute="bottom" constant="40" id="Pd8-ss-n6n"/>
                        <constraint firstAttribute="trailing" secondItem="tK6-53-DU1" secondAttribute="trailing" constant="20" id="QYv-0t-qby"/>
                        <constraint firstItem="Qda-cv-O6h" firstAttribute="centerX" secondItem="p2B-7b-3Ce" secondAttribute="centerX" id="TyV-zg-rzE"/>
                        <constraint firstItem="BwO-xu-goL" firstAttribute="leading" secondItem="p2B-7b-3Ce" secondAttribute="leading" constant="30" id="WID-GO-ORG"/>
                        <constraint firstItem="bCm-cK-S96" firstAttribute="top" secondItem="p2B-7b-3Ce" secondAttribute="top" constant="30" id="X8C-B9-yyd"/>
                        <constraint firstAttribute="height" constant="800" id="bjA-Q9-bZ1"/>
                        <constraint firstAttribute="trailing" secondItem="4GD-Lt-R6O" secondAttribute="trailing" constant="20" id="g7G-C6-QoE"/>
                        <constraint firstItem="bCm-cK-S96" firstAttribute="centerX" secondItem="p2B-7b-3Ce" secondAttribute="centerX" id="j6V-iK-eCu"/>
                        <constraint firstItem="tK6-53-DU1" firstAttribute="top" secondItem="BwO-xu-goL" secondAttribute="bottom" constant="40" id="kC8-re-96B"/>
                        <constraint firstItem="bgI-b8-t4P" firstAttribute="leading" secondItem="p2B-7b-3Ce" secondAttribute="leading" constant="20" id="pEr-Jj-6Of"/>
                        <constraint firstItem="4GD-Lt-R6O" firstAttribute="top" secondItem="gOm-Bn-l9g" secondAttribute="bottom" constant="30" id="tNJ-NJ-ay1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="XWk-uz-DLu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="Ed9-YP-RCO"/>
                <constraint firstItem="p2B-7b-3Ce" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HTM-cM-hpo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p2B-7b-3Ce" secondAttribute="trailing" id="RCr-Si-oLU"/>
                <constraint firstItem="XWk-uz-DLu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="olc-nl-kdn"/>
                <constraint firstItem="p2B-7b-3Ce" firstAttribute="top" secondItem="XWk-uz-DLu" secondAttribute="bottom" constant="40" id="qkV-Dm-9ow"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <namedColor name="AppColor">
            <color red="0.40784313725490196" green="0.47450980392156861" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
