<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Funios_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-55-2K0">
                                <rect key="frame" x="162.5" y="114" width="89.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="AppColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-GX-g3d">
                                <rect key="frame" x="0.0" y="211" width="414" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-KT-Ayp">
                                        <rect key="frame" x="175" y="25" width="64.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your existing account to access all the features in Zwallet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-BX-rXV">
                                        <rect key="frame" x="35" y="80" width="344" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="xUt-Hn-ig8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-GE-gc9">
                                        <rect key="frame" x="20" y="168" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T9i-zv-9vI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter your e-mail">
                                                <attributes>
                                                    <color key="NSColor" red="0.68357402146464641" green="0.68357402146464641" blue="0.68357402146464641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-Z6-hkV">
                                        <rect key="frame" x="20" y="258" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0bm-FZ-4Fo"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksy-Rc-c1S">
                                        <rect key="frame" x="233.5" y="328" width="160.5" height="34"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot password?">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-1m-poV">
                                        <rect key="frame" x="20" y="462" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g8r-7o-hL6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49y-lP-qfT">
                                        <rect key="frame" x="104" y="557" width="206" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-fW-EbL">
                                        <rect key="frame" x="157" y="581" width="100" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="AppColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Suf-BX-rXV" secondAttribute="trailing" constant="35" id="5uI-Sa-7sa"/>
                                    <constraint firstItem="1R2-Z6-hkV" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="5y0-zv-8zV"/>
                                    <constraint firstItem="GIx-1m-poV" firstAttribute="top" secondItem="Ksy-Rc-c1S" secondAttribute="bottom" constant="100" id="DSw-tw-pRZ"/>
                                    <constraint firstItem="Suf-BX-rXV" firstAttribute="top" secondItem="SsI-KT-Ayp" secondAttribute="bottom" constant="25" id="Fhn-XD-fUh"/>
                                    <constraint firstItem="1R2-Z6-hkV" firstAttribute="top" secondItem="BgX-GE-gc9" secondAttribute="bottom" constant="40" id="Glh-1d-iCN"/>
                                    <constraint firstItem="ofa-fW-EbL" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="Hzq-XF-gm9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksy-Rc-c1S" secondAttribute="trailing" constant="20" id="ONo-jF-v41"/>
                                    <constraint firstItem="1R2-Z6-hkV" firstAttribute="leading" secondItem="4uD-GX-g3d" secondAttribute="leading" constant="20" id="OT3-Go-zh1"/>
                                    <constraint firstItem="ofa-fW-EbL" firstAttribute="top" secondItem="49y-lP-qfT" secondAttribute="bottom" id="OpT-3W-e7A"/>
                                    <constraint firstItem="Suf-BX-rXV" firstAttribute="leading" secondItem="4uD-GX-g3d" secondAttribute="leading" constant="35" id="PDH-Hp-EYf"/>
                                    <constraint firstItem="Suf-BX-rXV" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="eta-PJ-zkv"/>
                                    <constraint firstItem="BgX-GE-gc9" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="fau-6z-oH5"/>
                                    <constraint firstItem="49y-lP-qfT" firstAttribute="top" secondItem="GIx-1m-poV" secondAttribute="bottom" constant="35" id="gIV-Ae-tR5"/>
                                    <constraint firstAttribute="trailing" secondItem="BgX-GE-gc9" secondAttribute="trailing" constant="20" id="gtk-eu-zvi"/>
                                    <constraint firstItem="SsI-KT-Ayp" firstAttribute="top" secondItem="4uD-GX-g3d" secondAttribute="top" constant="25" id="gzK-FX-jPp"/>
                                    <constraint firstItem="GIx-1m-poV" firstAttribute="leading" secondItem="4uD-GX-g3d" secondAttribute="leading" constant="20" id="iyS-C7-IVy"/>
                                    <constraint firstAttribute="trailing" secondItem="GIx-1m-poV" secondAttribute="trailing" constant="20" id="obY-Zy-6aB"/>
                                    <constraint firstItem="Ksy-Rc-c1S" firstAttribute="top" secondItem="1R2-Z6-hkV" secondAttribute="bottom" constant="20" id="rJt-5D-aWg"/>
                                    <constraint firstItem="BgX-GE-gc9" firstAttribute="top" secondItem="Suf-BX-rXV" secondAttribute="bottom" constant="40" id="snL-2Y-Dm0"/>
                                    <constraint firstAttribute="height" constant="800" id="uJg-Rd-DOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1R2-Z6-hkV" secondAttribute="trailing" constant="20" id="uLK-Oq-lMj"/>
                                    <constraint firstItem="SsI-KT-Ayp" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="vmZ-ya-iyX"/>
                                    <constraint firstItem="BgX-GE-gc9" firstAttribute="leading" secondItem="4uD-GX-g3d" secondAttribute="leading" constant="20" id="y3z-ub-1bv"/>
                                    <constraint firstItem="49y-lP-qfT" firstAttribute="centerX" secondItem="4uD-GX-g3d" secondAttribute="centerX" id="zwe-YB-dib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uD-GX-g3d" secondAttribute="trailing" id="JRj-Kp-mPm"/>
                            <constraint firstItem="4uD-GX-g3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2j-wE-Q8L"/>
                            <constraint firstItem="4uD-GX-g3d" firstAttribute="top" secondItem="ilf-55-2K0" secondAttribute="bottom" constant="65.5" id="lpS-lp-Yo5"/>
                            <constraint firstItem="ilf-55-2K0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvl-TD-2ic"/>
                            <constraint firstItem="4uD-GX-g3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdd-da-kv3"/>
                            <constraint firstItem="ilf-55-2K0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zPf-jd-ekq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewForLogin" destination="4uD-GX-g3d" id="wW9-LL-p8f"/>
                        <outlet property="emailTextField" destination="BgX-GE-gc9" id="oc8-wc-rWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor">
            <color red="0.40784313725490196" green="0.47450980392156861" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
