<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Funios_Board" customModuleProvider="target">
            <connections>
                <outlet property="seeAllLabel" destination="6WI-X5-DkV" id="BXm-M6-egn"/>
                <outlet property="topUpButton" destination="mXP-iL-AY8" id="bPo-Uh-wPf"/>
                <outlet property="transactionTableView" destination="y2e-kZ-NlR" id="wDc-0n-nry"/>
                <outlet property="transferButton" destination="vnt-O8-YCt" id="kR6-al-K0F"/>
                <outlet property="userProfileBalance" destination="XwB-er-e0s" id="g99-Sx-Z7T"/>
                <outlet property="userProfileImage" destination="cyF-Lb-m0k" id="M8T-JQ-a2p"/>
                <outlet property="userProfileSectionView" destination="Fws-u0-MNo" id="AmF-sA-9HY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-u0-MNo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-Lb-m0k">
                            <rect key="frame" x="16" y="29" width="52" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="dff-IV-PFa"/>
                                <constraint firstAttribute="width" constant="52" id="guD-Ag-usx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-ZG-MbC">
                            <rect key="frame" x="84" y="29" width="48" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-er-e0s">
                            <rect key="frame" x="84" y="53" width="104" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-2p-lXh">
                            <rect key="frame" x="276" y="41" width="28" height="27.5"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="sbJ-Xq-CVL"/>
                                <constraint firstAttribute="height" constant="28" id="xNT-dR-f2e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ilb-2p-lXh" firstAttribute="centerY" secondItem="Fws-u0-MNo" secondAttribute="centerY" id="Btu-QT-ib9"/>
                        <constraint firstAttribute="height" constant="110" id="Inh-91-R9p"/>
                        <constraint firstItem="XwB-er-e0s" firstAttribute="leading" secondItem="cyF-Lb-m0k" secondAttribute="trailing" constant="16" id="JXe-GW-LD5"/>
                        <constraint firstItem="QKm-ZG-MbC" firstAttribute="leading" secondItem="cyF-Lb-m0k" secondAttribute="trailing" constant="16" id="S7W-GY-AFf"/>
                        <constraint firstItem="cyF-Lb-m0k" firstAttribute="centerY" secondItem="Fws-u0-MNo" secondAttribute="centerY" id="XJE-Jr-vS7"/>
                        <constraint firstItem="QKm-ZG-MbC" firstAttribute="top" secondItem="cyF-Lb-m0k" secondAttribute="top" id="XPl-Gq-5nW"/>
                        <constraint firstAttribute="trailing" secondItem="Ilb-2p-lXh" secondAttribute="trailing" constant="16" id="apT-Tp-EVG"/>
                        <constraint firstItem="cyF-Lb-m0k" firstAttribute="leading" secondItem="Fws-u0-MNo" secondAttribute="leading" constant="16" id="pPw-EV-FLr"/>
                        <constraint firstItem="XwB-er-e0s" firstAttribute="top" secondItem="QKm-ZG-MbC" secondAttribute="bottom" constant="8" id="zAv-QB-3dB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-rC-VA2">
                    <rect key="frame" x="16" y="200" width="152.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.31764705882352939" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-X5-DkV">
                    <rect key="frame" x="257.5" y="200" width="46.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-kZ-NlR">
                    <rect key="frame" x="0.0" y="232.5" width="320" height="247.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-39-ma2">
                    <rect key="frame" x="16" y="134" width="288" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-O8-YCt">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.31764705882352939" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow-up" title="Transfer" imagePadding="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-iL-AY8">
                            <rect key="frame" x="152" y="0.0" width="136" height="50"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.31764705879999999" green="0.30980392159999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" title="Top Up" imagePadding="8"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cge-De-vP5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y2e-kZ-NlR" firstAttribute="top" secondItem="Fbh-rC-VA2" secondAttribute="bottom" constant="12" id="2BA-Qp-Gvk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6WI-X5-DkV" secondAttribute="trailing" constant="16" id="CU6-Wt-oPn"/>
                <constraint firstItem="y2e-kZ-NlR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dc1-A4-uLx"/>
                <constraint firstItem="Fws-u0-MNo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gdu-dE-kog"/>
                <constraint firstItem="Fws-u0-MNo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IzA-9i-p96"/>
                <constraint firstItem="Aie-39-ma2" firstAttribute="top" secondItem="Fws-u0-MNo" secondAttribute="bottom" constant="24" id="YBf-QD-JsJ"/>
                <constraint firstItem="Fws-u0-MNo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ym6-7b-iNP"/>
                <constraint firstItem="Aie-39-ma2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YmC-Cj-6gr"/>
                <constraint firstItem="6WI-X5-DkV" firstAttribute="top" secondItem="Aie-39-ma2" secondAttribute="bottom" constant="16" id="ZVG-dW-HZD"/>
                <constraint firstItem="Fbh-rC-VA2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Zb0-DY-axa"/>
                <constraint firstItem="6WI-X5-DkV" firstAttribute="centerY" secondItem="Fbh-rC-VA2" secondAttribute="centerY" id="jih-Sd-9hQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y2e-kZ-NlR" secondAttribute="trailing" id="khr-A3-CdE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aie-39-ma2" secondAttribute="trailing" constant="16" id="knj-sj-uXE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y2e-kZ-NlR" secondAttribute="bottom" id="rEO-hE-Mzg"/>
                <constraint firstItem="Fbh-rC-VA2" firstAttribute="top" secondItem="Aie-39-ma2" secondAttribute="bottom" constant="16" id="zOv-iK-bbI"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-up" width="18.5" height="18.5"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="plus" width="18.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
