<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Funios_Board" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-dX-LvM">
                        <rect key="frame" x="8" y="0.0" width="304" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-2S-aic">
                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cas-ti-hRx"/>
                                    <constraint firstAttribute="height" constant="56" id="jP4-er-8DJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-2k-H7q">
                                <rect key="frame" x="88" y="20" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-iD-buz">
                                <rect key="frame" x="88" y="49" width="62.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.31764705879999999" green="0.30980392159999998" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-U1-L5B">
                                <rect key="frame" x="206.5" y="20" width="77.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZJo-2S-aic" secondAttribute="bottom" constant="20" id="0uf-rS-VO2"/>
                            <constraint firstItem="WUi-iD-buz" firstAttribute="leading" secondItem="ZJo-2S-aic" secondAttribute="trailing" constant="12" id="897-g6-jIL"/>
                            <constraint firstItem="ZJo-2S-aic" firstAttribute="leading" secondItem="PTL-dX-LvM" secondAttribute="leading" constant="20" id="Bpa-pC-wqA"/>
                            <constraint firstAttribute="bottom" secondItem="JaC-U1-L5B" secondAttribute="bottom" constant="29" id="CUQ-iJ-TWD"/>
                            <constraint firstAttribute="trailing" secondItem="JaC-U1-L5B" secondAttribute="trailing" constant="20" id="GsG-Wf-scF"/>
                            <constraint firstItem="ZJo-2S-aic" firstAttribute="top" secondItem="PTL-dX-LvM" secondAttribute="top" constant="20" id="IpB-OL-ngb"/>
                            <constraint firstItem="Ztr-2k-H7q" firstAttribute="leading" secondItem="ZJo-2S-aic" secondAttribute="trailing" constant="12" id="Kpk-WI-ZSa"/>
                            <constraint firstItem="WUi-iD-buz" firstAttribute="top" secondItem="Ztr-2k-H7q" secondAttribute="bottom" constant="8" id="M2N-9Z-UDa"/>
                            <constraint firstItem="JaC-U1-L5B" firstAttribute="centerY" secondItem="PTL-dX-LvM" secondAttribute="centerY" constant="-4.5" id="QSU-i6-4H2"/>
                            <constraint firstAttribute="bottom" secondItem="WUi-iD-buz" secondAttribute="bottom" constant="29" id="Zfx-Yx-dne"/>
                            <constraint firstItem="Ztr-2k-H7q" firstAttribute="top" secondItem="PTL-dX-LvM" secondAttribute="top" constant="20" id="oFq-HI-W6I"/>
                            <constraint firstItem="JaC-U1-L5B" firstAttribute="top" secondItem="PTL-dX-LvM" secondAttribute="top" constant="20" id="sMA-EL-BYB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PTL-dX-LvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DrB-EH-e0j"/>
                    <constraint firstAttribute="trailing" secondItem="PTL-dX-LvM" secondAttribute="trailing" constant="8" id="jeT-aM-9qv"/>
                    <constraint firstAttribute="bottom" secondItem="PTL-dX-LvM" secondAttribute="bottom" constant="16" id="wBL-aM-N3W"/>
                    <constraint firstItem="PTL-dX-LvM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zBA-A4-oX5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="PTL-dX-LvM" id="11a-3z-p2h"/>
                <outlet property="transactionCategoryLabel" destination="WUi-iD-buz" id="QBD-Wj-VBA"/>
                <outlet property="transactionImage" destination="ZJo-2S-aic" id="Qpn-p1-KSz"/>
                <outlet property="transactionTitleLabel" destination="Ztr-2k-H7q" id="buz-Ff-HRp"/>
                <outlet property="transactionValueLabel" destination="JaC-U1-L5B" id="Tnt-bd-9om"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </tableViewCell>
    </objects>
</document>
